widget_name {
	monitor = eDP-1
	path = screenshot
	blur_passes =2
	blur_size = 2
	contrast = 1
	brightness = 0.6
	vibrancy = 0.16
	vibrancy_darkness = 0.1

}

label {
	monitor = eDP-1
	text = $TIME
	color = rgba(220, 215, 186, 0.9)
	font_size = 28
	font_family = JetBrains Mono
	position = 0,200
	halign = center
	valign = center 
}

label {
	monitor = eDP-1
	text = $LAYOUT
	fonts_size = 20
	font_family = JetBrains Mono
	halign = center 
	valign = center
	position = 12%,-20
	color = rgba(220,215,186,0.9)
	
}


input-field {
    monitor = eDP-1
    size = 10%, 50
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15 
    dots_center = false
    dots_rounding = 10 
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1 
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> 
    fail_transition = 300 
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false 
    swap_font_color = false 

    position = 0, -20
    halign = center
    valign = center
}

animations {
    enabled = true
}
bezier = overshot, 0.05, 0.9, 0.1, 1.1
animation = fadeIn, 1, 8, overshot
animation = fadeOut, 1, 8, overshot


