# ~/.config/kitty/kitty.conf

# Font settings
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14.0
disable_ligatures never

# Appearance
foreground #c0caf5
background #1a1b26
background_opacity 0.75
dynamic_background_opacity yes

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26
cursor_shape block
cursor_blink_interval -1
cursor_trail 3

# Window settings
initial_window_width  100c
initial_window_height 30c
window_margin_width 0
window_padding_width 10
window_border_width 0
draw_minimal_borders no
remember_window_size yes
resize_in_steps no

# Hyprland optimizations
linux_display_server wayland
wayland_titlebar_color system
hide_window_decorations yes
confirm_os_window_close 0

# Tab settings
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
active_tab_font_style   bold-italic
inactive_tab_foreground #c0caf5
inactive_tab_background #32344a

# Behavior
allow_hyperlinks no
strip_trailing_spaces smart
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
copy_on_select no
enable_audio_bell no
visual_bell_duration 0.0

# Text rendering and reflow
disable_ligatures never
text_composition_strategy platform
resize_debounce_time 0.1
resize_draw_strategy static

# Selection and marks
selection_foreground #ffffff
selection_background #14b8a6
mark1_foreground #1a1b26
mark1_background #f7768e

# Color palette
color0 #0b0c15
color1 #d2556c
color2 #7cd47b
color3 #efb184
color4 #6ca1f3
color5 #b78df0
color6 #69bcf4
color7 #c0caf5
color8 #39404a
color9 #f7768e
color10 #85e89d
color11 #f4cf8d
color12 #8fb9ff
color13 #d9a3ff
color14 #8fd3ff
color15 #f0f3f6

# Keyboard shortcuts
kitty_mod ctrl+shift

# Tab management
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3

# Window management
map kitty_mod+enter new_window
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f toggle_fullscreen

# Scrolling
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

# Font size
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# Clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

# Miscellaneous
map kitty_mod+f5 load_config_file
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+e kitten hints
map kitty_mod+u kitten unicode_input

# Advanced settings
allow_remote_control yes
shell_integration enabled
enabled_layouts tall:bias=50;full_size=1
placement_strategy center
term xterm-kitty
update_check_interval 0
sync_to_monitor yes
input_delay 3
repaint_delay 10
